## Interface: 11508, 20505, 40402, 50503, 120000
## Version: @project-version@
## IconTexture: Interface/ICONS/Ability_MeleeDamage

## X-WoWI-ID: 26603
## X-Curse-Project-ID: 884986

## Title: Floating Combat Text Fix
## Title-esMX: Corrección del Texto Flotante de Combate
## Title-esES: Corrección del Texto Flotante de Combate
## Title-ptBR: Correção do Texto de Combate Flutuante
## Title-deDE: Schwebenden Kampflogtext Korrektur
## Title-frFR: Correction du Texte de Combat Flottant
## Title-itIT: Correzione del Testo di Combattimento Fluttuante
## Title-ruRU: Плавающий Боевой Текст (исправленный)
## Title-koKR: 플로팅 전투 텍스트 수정
## Title-zhTW: 浮動戰鬥文修復
## Title-zhCN: 浮动战斗文修复

## Category: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥

## Notes: Ensures that the default Floating Combat Text is always active
## Notes-esMX: Asegura que el Texto Flotante de Combate esté siempre activo
## Notes-esES: Asegura que el Texto Flotante de Combate esté siempre activo
## Notes-ptBR: Garante que o Texto de Combate Flutuante padrão esteja sempre ativo
## Notes-deDE: Stellt sicher dass der standardmäßige Schwebenden Kampflogtext immer aktiv ist
## Notes-frFR: Assurez que le Texte de Combat Flottant défaut soit toujours actif
## Notes-itIT: Assicura che il Testo di Combattimento Fluttuante predefinito sia sempre attivo
## Notes-ruRU: Гарантирует, что Плавающий Боевой Текст по умолчанию всегда активен
## Notes-koKR: 기본 플로팅 전투 텍스트가 항상 활성화되도록 합니다.
## Notes-zhTW: 確保默認浮動戰鬥文本始終處於活動狀態
## Notes-zhCN: 确保默认的浮动战斗文本始终处于活动状态

## Author: Breno Ludgero

## SavedVariables: fctfPreferences

Source/Initialization.lua
Source/Localization.lua
Source/FctHandler.lua
Source/Interface.lua
Source/EventHandler.lua
Source/Main.lua
